<html>

<head>
    <style>
        h1 {
            text-align: center;
            background-color: rgb(99, 71, 255);
            color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        h2 {
            text-align: center;
            background-color: aquamarine;
            color: rgb(64, 61, 73);
            font-family: cursive;
        }
        
        h3 {
            text-align: right;
            color: rgb(48, 46, 41);
            font-family: fantasy;
        }
    </style>
</head>

<body>

    <h1>3 days git/github workshop</h1>
    <h2>It was quite effective & interesting.</h2>
    <h3>Hoping for such workshop again.</h3>

</body>

</html>